{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "types",
    "module": "commonjs",
    "target": "ES2019",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "build",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    }
  },
  "include": ["src/**/*"]
}
